# rest-assured-framework

./: pom.xml  testng.xml
src/main/java/com/yogesh/api/clients/: AuthClient.java  BookingClient.java
src/main/java/com/yogesh/api/config/: ConfigManager.java  ConfigValidator.java  Environment.java  EnvironmentResolver.java  PropertyLoader.java
src/main/java/com/yogesh/api/core/: RequestSpecificationFactory.java  ResponseSpecificationFactory.java  TokenManager.java
src/main/java/com/yogesh/api/exceptions/: InvalidConfigurationException.java  InvalidEnvironmentException.java
src/main/java/com/yogesh/api/models/: AuthRequest.java  AuthResponse.java  BookingDates.java  BookingRequest.java  BookingResponse.java
src/main/resources/config/: application.properties  local.properties  prod.properties  qa.properties  stage.properties  uat.properties
src/test/java/com/yogesh/api/testdata/: BookingRequestBuilder.java
src/test/java/com/yogesh/api/tests/: BookingTest.java  HealthCheckTest.java
